<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    body {
      background-color:hsl(212, 45%, 89%);
    }
    .main-container {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      border-radius: 15px;
      flex-direction: column;
      width: 350px;
      padding-top:10px;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      }
      .main-container img {
        width: 95%;
        border-radius: 15px;
      }
      h4 {
        font-weight:700;
        color: hsl(218, 44%, 22%);
        font-size: 21px;
      } 
      p {
        color: #777;
      }     
  </style>
</head>
<body>
  <div class="main-container">
    <img src="images/image-qr-code.png" alt="Qr code for Frontend Mentor">
    <h4>Improve Your Frontend Skills By Building projects</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut lab</p>
  </div>
</body>
</html>